<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:id = "@+id/image_view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:text="WELCOME!"
        android:textSize="60sp"
        android:ems="20" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="431dp"
        android:layout_height="123dp"
        android:ems="50"
        android:text="LOGIC Simulator"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:text="Sponsored by Mythic Encryption"
        android:textSize="20sp" />

</LinearLayout>