<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <ImageButton
        android:id="@+id/Wire"
        android:layout_width="74dp"
        android:layout_height="54dp"
        android:layout_marginBottom="671dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/StartStop"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line" />

    <ImageButton
        android:id="@+id/OR"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:layout_marginBottom="599dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Wire"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/or" />

    <ImageButton
        android:id="@+id/AND"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:layout_marginBottom="535dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/OR"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/and" />

    <ImageButton
        android:id="@+id/NOT"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:layout_marginBottom="473dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AND"
        app:layout_constraintVertical_bias="0.083"
        app:srcCompat="@drawable/not" />

    <ImageButton
        android:id="@+id/Switch"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:layout_marginBottom="393dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NOT"
        app:layout_constraintVertical_bias="0.027"
        app:srcCompat="@drawable/switchbutton" />

    <ImageButton
        android:id="@+id/LED"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:layout_marginBottom="333dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Switch"
        app:layout_constraintVertical_bias="0.175"
        app:srcCompat="@drawable/led" />

    <Button
        android:id="@+id/MV"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:text="MV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/DL"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />

    <Button
        android:id="@+id/DL"
        android:layout_width="72dp"
        android:layout_height="60dp"
        android:text="DL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/StartStop"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633" />

    <Button
        android:id="@+id/StartStop"
        android:layout_width="70dp"
        android:layout_height="73dp"
        android:text="StartStop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

</androidx.constraintlayout.widget.ConstraintLayout>